[gd_scene load_steps=4 format=3 uid="uid://bmb0807o2ij13"]

[ext_resource type="Script" path="res://scripts/EnemyHealth.gd" id="1_cvwss"]

[sub_resource type="PrismMesh" id="PrismMesh_a1orc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jeefa"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_cvwss")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_a1orc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jeefa")
