[gd_scene load_steps=2 format=3 uid="uid://ck33t26tqflva"]

[ext_resource type="PackedScene" uid="uid://qexhhtdt4t66" path="res://Arena1/ChineseArena1.blend" id="1_lsf1s"]

[node name="Node3D" type="Node3D"]

[node name="ChineseArena1" parent="." instance=ExtResource("1_lsf1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31563, -4.76837e-07, -0.495981)
