[gd_scene load_steps=12 format=3 uid="uid://b6l474bdqo67l"]

[ext_resource type="Script" uid="uid://cpsq7qelnx5uj" path="res://scripts/PlayerMovement.gd" id="1_g7h5f"]
[ext_resource type="PackedScene" uid="uid://bmb0807o2ij13" path="res://main scene/child scenes/enemy.tscn" id="2_5551l"]
[ext_resource type="PackedScene" uid="uid://c7tqguxrsbftq" path="res://main scene/child scenes/health_bar.tscn" id="3_adtqx"]
[ext_resource type="Script" uid="uid://ci1thnv2o2w51" path="res://main scene/right_fist_area.gd" id="3_artyc"]
[ext_resource type="PackedScene" uid="uid://cwi50x07lbbbq" path="res://main scene/child scenes/mode_bar.tscn" id="4_s6vu8"]
[ext_resource type="PackedScene" uid="uid://bn2qx4k2akcl7" path="res://Meshes/BasicCharacter.glb" id="6_oy0tv"]
[ext_resource type="PackedScene" uid="uid://ck33t26tqflva" path="res://Arena1/Arena1.tscn" id="6_q6pa2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_123sg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oy0tv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ae6h0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uex5l"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 3.56743, 11.515, -8.38252)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04469, 0)
script = ExtResource("1_g7h5f")

[node name="BasicCharacter" parent="Player" instance=ExtResource("6_oy0tv")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.934961, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_123sg")

[node name="CameraPivot" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.962833, 0.270096, 0, -0.270096, 0.962833, 0, 1.30913, 1.59416)

[node name="RightFistArea" type="Area3D" parent="Player"]
script = ExtResource("3_artyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/RightFistArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -0.771158)
shape = SubResource("SphereShape3D_oy0tv")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(18.6401, 0, 0, 0, 0.0734385, 0, 0, 0, 15.2498, 0, 0, 0)
use_collision = true
mesh = SubResource("CylinderMesh_ae6h0")

[node name="Enemy" parent="." instance=ExtResource("2_5551l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="HealthBar" parent="." instance=ExtResource("3_adtqx")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 27.0
offset_right = 250.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="ModeBar" parent="." instance=ExtResource("4_s6vu8")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.0
offset_top = 55.0
offset_right = 183.0
offset_bottom = 82.0
grow_horizontal = 2

[node name="Node3D" parent="." instance=ExtResource("6_q6pa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1857, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.568928, 0.042367)
shape = SubResource("ConcavePolygonShape3D_uex5l")
