[gd_scene load_steps=14 format=3 uid="uid://b6l474bdqo67l"]

[ext_resource type="Script" uid="uid://cpsq7qelnx5uj" path="res://scripts/PlayerMovement.gd" id="1_g7h5f"]
[ext_resource type="PackedScene" uid="uid://bmb0807o2ij13" path="res://main scene/child scenes/enemy.tscn" id="2_5551l"]
[ext_resource type="PackedScene" uid="uid://c7tqguxrsbftq" path="res://main scene/child scenes/health_bar.tscn" id="3_adtqx"]
[ext_resource type="PackedScene" uid="uid://cwi50x07lbbbq" path="res://main scene/child scenes/mode_bar.tscn" id="4_s6vu8"]
[ext_resource type="PackedScene" uid="uid://ck33t26tqflva" path="res://Arena1.tscn" id="6_q6pa2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_123sg"]

[sub_resource type="PrismMesh" id="PrismMesh_1y87l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_iiy0a"]

[sub_resource type="Resource" id="Resource_ae6h0"]
metadata/__load_path__ = "res://Lebron/Lebonbon.blend"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jkjko"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uex5l"]

[sub_resource type="Resource" id="Resource_oy0tv"]
metadata/__load_path__ = "res://Arena1/ChineseArena1.blend"

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_dbhip"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 3.56743, 11.515, -8.38252)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04469, 0)
script = ExtResource("1_g7h5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_123sg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("PrismMesh_1y87l")

[node name="CameraPivot" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.962833, 0.270096, 0, -0.270096, 0.962833, -0.003474, 1.76944, 2.57694)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(10.0171, 0, 0, 0, 10.0171, 0, 0, 0, 10.0171, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_iiy0a")

[node name="Enemy" parent="." instance=ExtResource("2_5551l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="HealthBar" parent="." instance=ExtResource("3_adtqx")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 27.0
offset_right = 250.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="ModeBar" parent="." instance=ExtResource("4_s6vu8")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.0
offset_top = 55.0
offset_right = 183.0
offset_bottom = 82.0
grow_horizontal = 2

[node name="Lebonbon" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77182, 0, 3.93254)

[node name="StaticBody3D" type="StaticBody3D" parent="Lebonbon"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lebonbon/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622754, 0)
shape = SubResource("CapsuleShape3D_jkjko")

[node name="Node3D" parent="." instance=ExtResource("6_q6pa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1857, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.568928, 0.042367)
shape = SubResource("ConcavePolygonShape3D_uex5l")

[node name="ChineseArena1" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1401, 0, 12.9199)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChineseArena1"]
mesh = SubResource("PlaceholderMesh_dbhip")
